<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fighting Game</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- red container -->
    <div id="red-container">
        
        <!-- small red container -->
        <div id="red-container-size-m">

            <!-- player health -->
            <div id="player-health">
                <div id="player-health-after"></div>
                <div id="player-health-before"></div>
            </div>

            <!-- timer -->
            <div id="timer">

            </div>

            <!-- enemy health -->
            <div id="enemy-health">
                <div id="enemy-health-after"></div>
                <div id="enemy-health-before"></div>
            </div>
        </div>
        <div id="display-text">
            Tie
        </div>
        <canvas></canvas>
    </div>
    <script src="./assets/js/classes.js"></script>
    <script src="./assets/js/utils.js"></script>
    <script src="./index.js"></script>
</body>
</html>
